<font>
  <info face="ashcan" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="21" scaleW="1322" scaleH="30" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ashcan.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="5" height="18" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="11" y="2" width="11" height="10" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="17" height="16" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="43" y="2" width="11" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="56" y="2" width="16" height="19" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="74" y="2" width="16" height="18" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="92" y="2" width="5" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="99" y="2" width="8" height="24" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="109" y="2" width="8" height="24" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="119" y="2" width="12" height="11" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="133" y="2" width="11" height="12" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="146" y="2" width="7" height="8" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="155" y="2" width="11" height="4" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="168" y="2" width="6" height="5" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="176" y="2" width="15" height="21" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="193" y="2" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="210" y="2" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="225" y="2" width="14" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="241" y="2" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="254" y="2" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="266" y="2" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="280" y="2" width="11" height="16" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="293" y="2" width="11" height="17" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="306" y="2" width="11" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="319" y="2" width="11" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="332" y="2" width="6" height="11" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="340" y="2" width="7" height="16" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="349" y="2" width="12" height="19" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="363" y="2" width="12" height="9" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="377" y="2" width="11" height="20" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="390" y="2" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="406" y="2" width="21" height="20" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="429" y="2" width="15" height="19" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="446" y="2" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="463" y="2" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="478" y="2" width="16" height="17" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="496" y="2" width="14" height="16" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="512" y="2" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="528" y="2" width="16" height="18" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="546" y="2" width="15" height="17" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="563" y="2" width="4" height="16" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="569" y="2" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="586" y="2" width="14" height="18" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="602" y="2" width="11" height="17" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="615" y="2" width="20" height="16" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="637" y="2" width="15" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="654" y="2" width="16" height="15" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="672" y="2" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="687" y="2" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="705" y="2" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="723" y="2" width="12" height="17" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="737" y="2" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="751" y="2" width="14" height="16" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="767" y="2" width="12" height="17" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="781" y="2" width="19" height="17" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="802" y="2" width="15" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="819" y="2" width="13" height="20" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="834" y="2" width="15" height="15" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="851" y="2" width="9" height="25" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="862" y="2" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="878" y="2" width="9" height="26" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="889" y="2" width="11" height="7" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="902" y="2" width="14" height="4" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="918" y="2" width="7" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="927" y="2" width="13" height="12" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="942" y="2" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="954" y="2" width="10" height="13" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="966" y="2" width="9" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="977" y="2" width="9" height="14" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="988" y="2" width="8" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="998" y="2" width="14" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="1014" y="2" width="10" height="19" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="1026" y="2" width="5" height="20" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="1033" y="2" width="10" height="24" xoffset="-4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="1045" y="2" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="1058" y="2" width="4" height="18" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="1064" y="2" width="18" height="12" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="1084" y="2" width="12" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="1098" y="2" width="12" height="11" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="1112" y="2" width="9" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="1123" y="2" width="11" height="17" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="1136" y="2" width="10" height="13" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="1148" y="2" width="9" height="13" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="1159" y="2" width="11" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="1172" y="2" width="11" height="12" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="1185" y="2" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="1198" y="2" width="15" height="12" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="1215" y="2" width="12" height="11" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="1229" y="2" width="13" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="1244" y="2" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="1259" y="2" width="12" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="1273" y="2" width="13" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="1288" y="2" width="15" height="23" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="1305" y="2" width="15" height="6" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="90">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="74" amount="-2"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="39" second="74" amount="-1"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="65" second="84" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="0"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-1"/>
    <kerning first="68" second="95" amount="-2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="95" amount="-4"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="0"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="95" amount="-5"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="77" amount="0"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="95" amount="-1"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="100" amount="-1"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-1"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="116" amount="0"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="77" amount="-1"/>
    <kerning first="86" second="95" amount="-2"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="95" amount="-1"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="95" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="95" second="80" amount="-1"/>
    <kerning first="95" second="84" amount="-3"/>
    <kerning first="95" second="86" amount="-2"/>
    <kerning first="95" second="87" amount="-2"/>
    <kerning first="95" second="89" amount="-2"/>
    <kerning first="95" second="119" amount="-1"/>
    <kerning first="97" second="42" amount="-2"/>
    <kerning first="97" second="84" amount="0"/>
    <kerning first="102" second="44" amount="0"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="0"/>
    <kerning first="112" second="95" amount="-1"/>
    <kerning first="116" second="44" amount="-1"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="95" amount="-1"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="119" second="95" amount="-1"/>
  </kernings>
</font>