info face="Children" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="childrenfont.png"
chars count=64
char id=0       x=326  y=37   width=16   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=0    width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=230  y=37   width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=50   y=37   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36      x=69   y=37   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=85   y=37   width=21   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=106  y=37   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=225  y=37   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=133  y=37   width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=143  y=37   width=9    height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=118  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=182  y=37   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=198  y=37   width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=152  y=37   width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46      x=204  y=37   width=7    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=239  y=37   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=15   y=37   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=373  y=0    width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=383  y=0    width=17   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=400  y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=416  y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=432  y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=447  y=0    width=17   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=464  y=0    width=18   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=482  y=0    width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=0    y=37   width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=218  y=37   width=7    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=211  y=37   width=7    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=61      x=167  y=37   width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=253  y=37   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=29   y=37   width=21   height=37   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=267  y=37   width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=288  y=37   width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=277  y=37   width=11   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=0    y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=98      x=16   y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=31   y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=44   y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=59   y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=102     x=74   y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=88   y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=104     x=102  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=116  y=0    width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=122  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=135  y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=150  y=0    width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=155  y=0    width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=174  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=111     x=188  y=0    width=17   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=112     x=205  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=113     x=219  y=0    width=18   height=37   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=114     x=237  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=115     x=250  y=0    width=13   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=116     x=263  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=275  y=0    width=15   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=290  y=0    width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=119     x=306  y=0    width=22   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=120     x=328  y=0    width=14   height=37   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=121     x=342  y=0    width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=122     x=358  y=0    width=15   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=302  y=37   width=5    height=37   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=126     x=307  y=37   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
kernings count=0
