<font>
  <info face="child" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="21" scaleW="891" scaleH="32" pages="1" packed="0"/>
  <pages>
    <page id="0" file="child.png"/>
  </pages>
  <chars count="69">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="3" height="20" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="9" y="2" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="16" height="15" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="35" y="2" width="13" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="50" y="2" width="15" height="20" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="67" y="2" width="9" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="78" y="2" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="82" y="2" width="7" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="91" y="2" width="6" height="20" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="99" y="2" width="13" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="114" y="2" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="129" y="2" width="3" height="5" xoffset="1" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="134" y="2" width="12" height="2" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="148" y="2" width="4" height="3" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="154" y="2" width="12" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="168" y="2" width="11" height="20" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="181" y="2" width="7" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="190" y="2" width="14" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="206" y="2" width="13" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="221" y="2" width="14" height="20" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="237" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="251" y="2" width="14" height="19" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="267" y="2" width="15" height="20" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="284" y="2" width="16" height="20" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="302" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="316" y="2" width="4" height="14" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="322" y="2" width="4" height="14" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="328" y="2" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="340" y="2" width="13" height="6" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="355" y="2" width="11" height="11" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="368" y="2" width="12" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="382" y="2" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="403" y="2" width="7" height="20" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="412" y="2" width="12" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="426" y="2" width="8" height="19" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="436" y="2" width="8" height="7" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="95" x="446" y="2" width="18" height="2" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="466" y="2" width="14" height="20" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="482" y="2" width="13" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="497" y="2" width="12" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="511" y="2" width="11" height="14" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="524" y="2" width="13" height="22" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="539" y="2" width="12" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="553" y="2" width="10" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="565" y="2" width="11" height="22" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="578" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="592" y="2" width="3" height="19" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="597" y="2" width="11" height="28" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="610" y="2" width="13" height="20" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="625" y="2" width="2" height="20" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="629" y="2" width="17" height="14" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="648" y="2" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="662" y="2" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="678" y="2" width="12" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="692" y="2" width="16" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="710" y="2" width="10" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="722" y="2" width="10" height="12" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="734" y="2" width="9" height="20" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="745" y="2" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="759" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="775" y="2" width="20" height="14" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="120" x="797" y="2" width="12" height="14" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="811" y="2" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="827" y="2" width="13" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="842" y="2" width="12" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="856" y="2" width="2" height="19" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="860" y="2" width="11" height="20" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="873" y="2" width="16" height="6" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>