<font>
  <info face="dontmix" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="27" base="19" scaleW="1038" scaleH="22" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dontmix.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="3" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="9" y="2" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="15" height="15" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="32" y="2" width="9" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="43" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="56" y="2" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="70" y="2" width="2" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="74" y="2" width="6" height="16" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="82" y="2" width="7" height="17" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="91" y="2" width="7" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="100" y="2" width="8" height="8" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="110" y="2" width="4" height="6" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="116" y="2" width="8" height="3" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="126" y="2" width="3" height="3" xoffset="1" yoffset="17" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="131" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="144" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="159" y="2" width="9" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="170" y="2" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="184" y="2" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="196" y="2" width="11" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="209" y="2" width="9" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="220" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="233" y="2" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="246" y="2" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="258" y="2" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="270" y="2" width="3" height="10" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="275" y="2" width="3" height="13" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15"/>
    <char id="60" x="280" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="61" x="282" y="2" width="8" height="6" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="292" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="294" y="2" width="8" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="304" y="2" width="16" height="15" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="322" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="337" y="2" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="352" y="2" width="10" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="364" y="2" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="379" y="2" width="11" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="392" y="2" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="406" y="2" width="14" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="422" y="2" width="10" height="15" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="434" y="2" width="4" height="15" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="440" y="2" width="15" height="15" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="457" y="2" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="469" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="482" y="2" width="19" height="15" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="78" x="503" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="518" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="533" y="2" width="12" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="547" y="2" width="14" height="17" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="563" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="578" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="591" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="606" y="2" width="13" height="15" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="621" y="2" width="13" height="15" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="636" y="2" width="18" height="15" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="656" y="2" width="15" height="15" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="673" y="2" width="12" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="687" y="2" width="18" height="15" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="707" y="2" width="8" height="18" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="717" y="2" width="11" height="15" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="730" y="2" width="8" height="18" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="740" y="2" width="6" height="5" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="748" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="96" x="750" y="2" width="4" height="4" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="756" y="2" width="9" height="10" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="767" y="2" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="779" y="2" width="8" height="10" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="789" y="2" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="800" y="2" width="9" height="10" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="811" y="2" width="7" height="15" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="820" y="2" width="11" height="15" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="833" y="2" width="9" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="844" y="2" width="3" height="12" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="849" y="2" width="9" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="860" y="2" width="7" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="869" y="2" width="5" height="15" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="876" y="2" width="10" height="9" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="888" y="2" width="8" height="10" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="898" y="2" width="9" height="9" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="909" y="2" width="9" height="14" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="920" y="2" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="932" y="2" width="7" height="10" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="941" y="2" width="7" height="9" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="950" y="2" width="8" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="960" y="2" width="9" height="9" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="971" y="2" width="8" height="9" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="981" y="2" width="11" height="9" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="994" y="2" width="10" height="10" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="1006" y="2" width="10" height="14" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="1018" y="2" width="10" height="9" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="1030" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="124" x="1032" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="1034" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="126" x="1036" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="2" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="19" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="288">
    <kerning first="34" second="33" amount="0"/>
    <kerning first="34" second="35" amount="-5"/>
    <kerning first="34" second="36" amount="-1"/>
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="40" amount="-1"/>
    <kerning first="34" second="47" amount="-7"/>
    <kerning first="35" second="35" amount="0"/>
    <kerning first="35" second="37" amount="-1"/>
    <kerning first="35" second="38" amount="0"/>
    <kerning first="35" second="43" amount="-1"/>
    <kerning first="35" second="44" amount="-4"/>
    <kerning first="35" second="45" amount="-1"/>
    <kerning first="35" second="46" amount="-5"/>
    <kerning first="35" second="47" amount="-3"/>
    <kerning first="36" second="34" amount="-2"/>
    <kerning first="36" second="39" amount="-3"/>
    <kerning first="36" second="41" amount="-2"/>
    <kerning first="36" second="42" amount="-1"/>
    <kerning first="37" second="35" amount="0"/>
    <kerning first="37" second="37" amount="-1"/>
    <kerning first="37" second="43" amount="-1"/>
    <kerning first="37" second="45" amount="-2"/>
    <kerning first="38" second="34" amount="-2"/>
    <kerning first="38" second="39" amount="-3"/>
    <kerning first="38" second="41" amount="-1"/>
    <kerning first="38" second="42" amount="-1"/>
    <kerning first="39" second="35" amount="-5"/>
    <kerning first="39" second="36" amount="-2"/>
    <kerning first="39" second="37" amount="0"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="40" amount="-1"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="40" second="35" amount="-1"/>
    <kerning first="40" second="36" amount="-2"/>
    <kerning first="40" second="37" amount="-1"/>
    <kerning first="40" second="38" amount="-1"/>
    <kerning first="40" second="40" amount="-2"/>
    <kerning first="40" second="43" amount="-3"/>
    <kerning first="40" second="44" amount="-1"/>
    <kerning first="40" second="45" amount="-2"/>
    <kerning first="40" second="46" amount="0"/>
    <kerning first="41" second="34" amount="-1"/>
    <kerning first="41" second="39" amount="-1"/>
    <kerning first="41" second="41" amount="-2"/>
    <kerning first="41" second="42" amount="-1"/>
    <kerning first="42" second="35" amount="0"/>
    <kerning first="42" second="38" amount="-1"/>
    <kerning first="42" second="43" amount="-5"/>
    <kerning first="42" second="47" amount="-6"/>
    <kerning first="43" second="37" amount="-2"/>
    <kerning first="43" second="41" amount="-3"/>
    <kerning first="43" second="42" amount="-5"/>
    <kerning first="43" second="44" amount="-1"/>
    <kerning first="43" second="47" amount="-2"/>
    <kerning first="44" second="41" amount="0"/>
    <kerning first="44" second="43" amount="-3"/>
    <kerning first="45" second="37" amount="-2"/>
    <kerning first="45" second="41" amount="-3"/>
    <kerning first="45" second="47" amount="-2"/>
    <kerning first="46" second="41" amount="-2"/>
    <kerning first="47" second="35" amount="-2"/>
    <kerning first="47" second="36" amount="-1"/>
    <kerning first="47" second="38" amount="-1"/>
    <kerning first="47" second="40" amount="-1"/>
    <kerning first="47" second="43" amount="-3"/>
    <kerning first="47" second="44" amount="-5"/>
    <kerning first="47" second="45" amount="-2"/>
    <kerning first="47" second="46" amount="-7"/>
    <kerning first="47" second="47" amount="-7"/>
    <kerning first="47" second="48" amount="-2"/>
    <kerning first="47" second="49" amount="0"/>
    <kerning first="47" second="50" amount="-2"/>
    <kerning first="47" second="52" amount="-4"/>
    <kerning first="47" second="54" amount="-3"/>
    <kerning first="47" second="57" amount="0"/>
    <kerning first="48" second="47" amount="-1"/>
    <kerning first="48" second="50" amount="0"/>
    <kerning first="48" second="55" amount="0"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="54" amount="-1"/>
    <kerning first="49" second="56" amount="0"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="49" second="61" amount="-2"/>
    <kerning first="49" second="64" amount="-1"/>
    <kerning first="50" second="48" amount="0"/>
    <kerning first="50" second="52" amount="-2"/>
    <kerning first="50" second="54" amount="0"/>
    <kerning first="50" second="56" amount="-1"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="50" second="61" amount="-1"/>
    <kerning first="50" second="64" amount="-1"/>
    <kerning first="51" second="47" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="50" amount="-1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="47" amount="-2"/>
    <kerning first="52" second="48" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="50" amount="-2"/>
    <kerning first="52" second="51" amount="-1"/>
    <kerning first="52" second="53" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="52" second="57" amount="-1"/>
    <kerning first="52" second="58" amount="-1"/>
    <kerning first="52" second="59" amount="-1"/>
    <kerning first="53" second="47" amount="0"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="50" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="48" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="50" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="47" amount="-5"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="57" amount="0"/>
    <kerning first="56" second="48" amount="0"/>
    <kerning first="56" second="50" amount="0"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="47" amount="0"/>
    <kerning first="57" second="50" amount="0"/>
    <kerning first="57" second="55" amount="0"/>
    <kerning first="59" second="52" amount="0"/>
    <kerning first="61" second="49" amount="-2"/>
    <kerning first="61" second="50" amount="-1"/>
    <kerning first="63" second="52" amount="-1"/>
    <kerning first="63" second="70" amount="0"/>
    <kerning first="64" second="50" amount="-1"/>
    <kerning first="64" second="70" amount="0"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="66" second="68" amount="-1"/>
    <kerning first="66" second="82" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="85" amount="0"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="70" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="69" second="61" amount="0"/>
    <kerning first="69" second="70" amount="0"/>
    <kerning first="70" second="58" amount="-2"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="61" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="70" amount="0"/>
    <kerning first="70" second="77" amount="-1"/>
    <kerning first="71" second="58" amount="0"/>
    <kerning first="71" second="69" amount="0"/>
    <kerning first="71" second="82" amount="0"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="90" amount="-1"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="70" amount="-1"/>
    <kerning first="74" second="77" amount="-1"/>
    <kerning first="74" second="81" amount="0"/>
    <kerning first="74" second="90" amount="0"/>
    <kerning first="75" second="68" amount="0"/>
    <kerning first="75" second="70" amount="-1"/>
    <kerning first="75" second="82" amount="0"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="87" amount="0"/>
    <kerning first="76" second="70" amount="-1"/>
    <kerning first="76" second="82" amount="0"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="82" amount="-1"/>
    <kerning first="77" second="84" amount="-2"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-1"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="70" amount="-1"/>
    <kerning first="80" second="77" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="82" second="70" amount="-1"/>
    <kerning first="82" second="82" amount="0"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="83" second="68" amount="0"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="70" amount="0"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="70" amount="-1"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="90" amount="0"/>
    <kerning first="87" second="70" amount="0"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="90" amount="0"/>
    <kerning first="88" second="70" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="77" amount="-2"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="90" second="68" amount="-1"/>
    <kerning first="90" second="70" amount="-1"/>
    <kerning first="90" second="82" amount="0"/>
    <kerning first="90" second="84" amount="-2"/>
    <kerning first="90" second="85" amount="-1"/>
    <kerning first="90" second="86" amount="-3"/>
    <kerning first="90" second="87" amount="-2"/>
    <kerning first="91" second="96" amount="-6"/>
    <kerning first="91" second="97" amount="-4"/>
    <kerning first="91" second="98" amount="-1"/>
    <kerning first="91" second="99" amount="-5"/>
    <kerning first="91" second="100" amount="-4"/>
    <kerning first="91" second="101" amount="-5"/>
    <kerning first="91" second="102" amount="-1"/>
    <kerning first="92" second="92" amount="-6"/>
    <kerning first="92" second="93" amount="-5"/>
    <kerning first="92" second="94" amount="-12"/>
    <kerning first="93" second="96" amount="-1"/>
    <kerning first="94" second="98" amount="0"/>
    <kerning first="94" second="100" amount="-4"/>
    <kerning first="94" second="102" amount="-2"/>
    <kerning first="96" second="93" amount="-4"/>
    <kerning first="96" second="100" amount="-4"/>
    <kerning first="97" second="92" amount="-5"/>
    <kerning first="97" second="93" amount="-4"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="98" second="92" amount="-3"/>
    <kerning first="98" second="93" amount="-4"/>
    <kerning first="98" second="94" amount="-4"/>
    <kerning first="99" second="92" amount="-2"/>
    <kerning first="99" second="93" amount="-4"/>
    <kerning first="100" second="94" amount="0"/>
    <kerning first="100" second="96" amount="-2"/>
    <kerning first="100" second="103" amount="0"/>
    <kerning first="101" second="92" amount="-2"/>
    <kerning first="101" second="93" amount="-4"/>
    <kerning first="102" second="94" amount="-4"/>
    <kerning first="102" second="98" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="103" second="92" amount="-2"/>
    <kerning first="104" second="106" amount="-5"/>
    <kerning first="105" second="106" amount="-4"/>
    <kerning first="107" second="106" amount="-5"/>
    <kerning first="108" second="106" amount="-6"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="109" second="106" amount="-5"/>
    <kerning first="110" second="106" amount="-5"/>
    <kerning first="111" second="106" amount="-4"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="104" amount="0"/>
    <kerning first="113" second="108" amount="0"/>
    <kerning first="113" second="120" amount="-1"/>
    <kerning first="114" second="106" amount="-5"/>
    <kerning first="114" second="120" amount="-1"/>
    <kerning first="115" second="106" amount="-5"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="116" second="116" amount="0"/>
    <kerning first="117" second="106" amount="-5"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="120" second="106" amount="-4"/>
    <kerning first="122" second="106" amount="-5"/>
    <kerning first="122" second="113" amount="0"/>
  </kernings>
</font>